#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 474ac6474e94605c77ff7cc3937d38ec3a41e8c1

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe

[launcher]
author = Guilhem Marchand
description = Easy data tracking system for Splunk admins
version = 1.0.19
