#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = fc6f9b69b49627b5edca99c2495dcbd78f78a741

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe

[launcher]
author = Guilhem Marchand
description = Easy data tracking system for Splunk admins
version = 1.0.19
