#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 84ddcbb2c7e295f30d9629b899733e23b0009c14

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe

[launcher]
author = Guilhem Marchand
description = Easy data tracking system for Splunk admins
version = 1.0.19
