#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 9f72abfe42daddbb44dbe1251c6effbe074dbd25

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe

[launcher]
author = Guilhem Marchand
description = Easy data tracking system for Splunk admins
version = 1.0.19
