#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 9ed66584a8b0f44cc52a45fbb0151335dbf5babc

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe

[launcher]
author = Guilhem Marchand
description = Easy data tracking system for Splunk admins
version = 1.0.19
