#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = d755f2173dcadcf0e0478fb14c2776cefd47a85d

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe

[launcher]
author = Guilhem Marchand
description = Easy data tracking system for Splunk admins
version = 1.0.19
