#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 6d84ff792bc830ce1a36f62fe1f10432b37db6b6

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe

[launcher]
author = Guilhem Marchand
description = Easy data tracking system for Splunk admins
version = 1.0.19
