#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 7063214e724547d472f13b022722f98834e3202d

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe

[launcher]
author = Guilhem Marchand
description = Easy data tracking system for Splunk admins
version = 1.0.19
