#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = d9de2c5bf7ecb1f3e9ac90c02c3dce828c5534e1

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe

[launcher]
author = Guilhem Marchand
description = Easy data tracking system for Splunk admins
version = 1.0.19
