#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = d868dacd20d9f85cf557191faa9acf28c0a24ae2

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe

[launcher]
author = Guilhem Marchand
description = Easy data tracking system for Splunk admins
version = 1.0.19
